LOGIN_PAGE=/login
HOME_PAGE=/home
BOARDS_PAGE=/boards
BOARD_NAME=Sudoku
CARD_NAME=MyNewCard
LIST_NAME="MyNewList"
TEST_EMAIL=junotestjsovich@gmail.com
TEST_PASSWORD="Dd2@#$WWW"
TEST_INITIAL_USERNAME=hell0t3st0vich
TEST_INITIAL_BIO=text
INITIAL_LIST_NAME=forCards
INITIAL_WS_NAME=Test_Workspace
INITIAL_WS_SHORT_NAME=testw0rkspacetest
INITIAL_WS_WEBSITE=web
INITIAL_WS_DESC=desc